<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Page - Tudordent | Dr. Andrei Tudor</title>
    <meta
      name="description"
      content="Dr. Andrei Tudor und sein Team bieten professionelle Zahnmedizin, individuelle Beratung und erstklassige Behandlungen für Ihr strahlendes Lächeln."
    />
    <meta property="og:title" content="Page - Tudordent | Dr. Andrei Tudor" />
    <meta
      property="og:description"
      content="Ihre moderne Zahnarztpraxis in Österreich. Dr. Andrei Tudor und sein Team bieten professionelle Zahnmedizin, individuelle Beratung und erstklassige Behandlungen für Ihr strahlendes Lächeln."
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/42ea2040-5d72-473b-8e10-1faa750d15d5/65f01a93-f17f-4b2e-b95e-d0ba953cc4a7?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/tudor_logo_symbol1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container1">
        <header data-thq="thq-navbar" class="page-navbar">
          <div class="page-left1">
            <a href="index.html" class="page-navlink1">
              <img
                alt="image"
                src="public/Icons/tudor_logo_symbol-200h.png"
                class="page-logo"
              />
            </a>
          </div>
          <div data-thq="thq-navbar-btn-group" class="page-right1">
            <a href="tel:+43 732 24 54 78" class="page-phone button">
              <img
                alt="image"
                src="public/Icons/telephone-200h.png"
                class="page-image1"
              />
              <span class="page-text10">+43 732 24 54 78</span>
            </a>
            <a href="index.html" class="page-book1 button button-main">
              <span class="page-text11">Kontakt</span>
            </a>
          </div>
          <div data-thq="thq-burger-menu" class="page-burger-menu">
            <svg viewBox="0 0 1024 1024" class="page-icon1">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="page-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="page-nav1"
            >
              <div class="page-container2">
                <img
                  alt="image"
                  src="public/Branding/logo-1500h.png"
                  class="page-image2"
                />
                <div data-thq="thq-close-menu" class="page-menu-close">
                  <svg viewBox="0 0 1024 1024" class="page-icon3">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                data-thq="thq-mobile-menu-nav-links"
                data-role="Nav"
                class="page-nav2"
              >
                <span class="page-text12">Features</span>
                <span class="page-text13">How it works</span>
                <span class="page-text14">Prices</span>
                <span class="page-text15">Contact</span>
                <a href="#book" class="page-book2 button button-main">
                  <img
                    alt="image"
                    src="public/Icons/calendar.svg"
                    class="page-image3"
                  />
                  <span class="page-text16">Book an appointment</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
        <h1 class="page-text17">
          <br />
          <span>Impressum Zahnarztpraxis Tudor Dent</span>
        </h1>
        <span class="page-text20">
          <br />
          <br />
          <span class="page-text23">Dr. Andrei Tudor</span>
          <br />
          <br />
          <br />
          <span>Für den Inhalt verantwortlich:</span>
          <br />
          <br />
          <br />
          <span>Dr. Andrei Tudor</span>
          <br />
          <br />
          <br />
          <span>Freistädterstraße 230</span>
          <br />
          <br />
          <span>4040 Linz</span>
          <br />
          <br />
          <span>Telefon:</span>
          <span>+43 732 24 54 78</span>
          <br />
          <br />
          <span>E-Mail: zahnarzt(at)tudordent.at</span>
          <br />
          <br />
          <br />
          <br />
          <span>UID: xxxx</span>
          <br />
          <br />
          <br />
          <br />
          <br />
          <span class="page-text56">
            Diese Webseite ist leider für Personen mit körperlichen
            Einschränkungen wie zum Beispiel Sehen, Hören oder Motorik nicht
            vollständig funktionsfähig. Ich entschuldige diesen Umstand und bin
            gerne bereit hier über andere Kanäle meine Dienstleistungen zu
            erläutern.
          </span>
          <br />
          <br />
          <br />
          <br />
        </span>
        <div class="page-footer">
          <div class="page-left2">
            <div class="page-brand">
              <a href="index.html" class="page-navlink2">
                <h1 class="page-header1">Dr. Andrei Tudor</h1>
              </a>
              <p class="page-text61">Jeder verdient eine Krone.</p>
            </div>
            <div class="page-socials">
              <a
                href="https://www.instagram.com/tudor_dent/"
                target="_blank"
                rel="noreferrer noopener"
                class="page-link1"
              >
                <div class="page-social social">
                  <img
                    alt="image"
                    src="public/Icons/instagram.svg"
                    class="page-image4"
                  />
                </div>
              </a>
            </div>
            <div class="page-legal1">
              <span class="page-copyright1">© 2025 Dr. Andrei Tudor</span>
              <a href="page.html" class="page-copyright2 legal-link">
                Impressum
              </a>
              <a href="page1.html" class="page-copyright3 legal-link">
                Datenschutzerklärung
              </a>
            </div>
          </div>
          <div class="page-right2">
            <div class="page-list1"></div>
            <div class="page-list2"></div>
            <div class="page-list3">
              <span class="page-header2">Kontakt</span>
              <div class="page-links">
                <span class="page-link2">Zahnarztpraxis Tudor Dent</span>
                <a
                  href="mailto:zahnarzt@tudordent.at?subject=Main"
                  class="page-link3"
                >
                  zahnarzt@tudordent.at
                </a>
                <a href="tel:(004) 234 - 5678" class="page-link4">
                  <span>+</span>
                  <span>43 732 24 54 78</span>
                </a>
                <span class="page-link5">
                  <span>Freistädterstraße 230,</span>
                  <br />
                  <span>4040 Linz</span>
                </span>
              </div>
            </div>
          </div>
          <div class="page-legal2">
            <div class="page-row">
              <span class="legal-link">Privacy Policy</span>
              <span class="legal-link">Terms of Use</span>
            </div>
            <span class="page-copyright6">
              © 2022 finbest. All Rights Reserved.
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
