<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Medica template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features22.css" rel="stylesheet" />
      <div class="features22-layout349 thq-section-padding features22">
        <div class="features22-max-width thq-section-max-width">
          <div class="features22-container1"></div>
          <h2 class="features22-header">
            <fragment class="features22-fragment16">
              <span class="features22-text34">Unser Team</span>
            </fragment>
          </h2>
          <div class="features22-container2 thq-grid-auto-300">
            <div class="features22-card1 thq-flex-column thq-card">
              <img
                alt="Virtual Appointments Image"
                src="https://images.unsplash.com/photo-1667036679091-6da384768075?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTU3MjQ2MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                class="features22-image1 thq-img-ratio-1-1 thq-img-round"
              />
              <h2 class="features22-text10 thq-heading-2">
                <fragment class="features22-fragment11">
                  <span class="features22-text29">Dr. Andrei Tudor</span>
                </fragment>
              </h2>
              <span class="features22-text11 thq-body-small">
                <fragment class="features22-fragment28">
                  <span class="features22-text46">Zahnarzt</span>
                </fragment>
              </span>
            </div>
            <div class="features22-card2 thq-flex-column thq-card">
              <img
                alt="Virtual Appointments Image"
                src="https://images.unsplash.com/photo-1667036679091-6da384768075?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTU3MjQ2MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                class="features22-image2 thq-img-ratio-1-1 thq-img-round"
              />
              <h2 class="features22-text12 thq-heading-2">
                <fragment class="features22-fragment19">
                  <span class="features22-text37">Dr. Andrei Tudor</span>
                </fragment>
              </h2>
              <span class="features22-text13 thq-body-small">
                <fragment class="features22-fragment18">
                  <span class="features22-text36">Zahnarzt</span>
                </fragment>
              </span>
            </div>
            <div class="features22-card3 thq-flex-column thq-card">
              <img
                alt="Virtual Appointments Image"
                src="https://images.unsplash.com/photo-1667036679091-6da384768075?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTU3MjQ2MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                class="features22-image3 thq-img-ratio-1-1 thq-img-round"
              />
              <h2 class="features22-text14 thq-heading-2">
                <fragment class="features22-fragment22">
                  <span class="features22-text40">Dr. Andrei Tudor</span>
                </fragment>
              </h2>
              <span class="features22-text15 thq-body-small">
                <fragment class="features22-fragment15">
                  <span class="features22-text33">Zahnarzt</span>
                </fragment>
              </span>
            </div>
            <div class="features22-card4 thq-flex-column thq-card">
              <img
                alt="Specialty Tests Image"
                src="https://images.unsplash.com/photo-1627824204000-bd1065c4aa01?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTU3MjQ2MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                class="features22-image4 thq-img-ratio-1-1 thq-img-round"
              />
              <h2 class="features22-text16 thq-heading-2">
                <fragment class="features22-fragment24">
                  <span class="features22-text42">txt</span>
                </fragment>
              </h2>
              <span class="features22-text17 thq-body-small">
                <fragment class="features22-fragment21">
                  <span class="features22-text39">a</span>
                </fragment>
              </span>
            </div>
            <div class="features22-card5 thq-flex-column thq-card">
              <img
                alt="Specialty Tests Image"
                src="https://images.unsplash.com/photo-1627824204000-bd1065c4aa01?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTU3MjQ2MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                class="features22-image5 thq-img-ratio-1-1 thq-img-round"
              />
              <h2 class="features22-text18 thq-heading-2">
                <fragment class="features22-fragment13">
                  <span class="features22-text31">txt</span>
                </fragment>
              </h2>
              <span class="features22-text19 thq-body-small">
                <fragment class="features22-fragment17">
                  <span class="features22-text35">a</span>
                </fragment>
              </span>
            </div>
            <div class="features22-card6 thq-flex-column thq-card">
              <img
                alt="Specialty Tests Image"
                src="https://images.unsplash.com/photo-1627824204000-bd1065c4aa01?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTU3MjQ2MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                class="features22-image6 thq-img-ratio-1-1 thq-img-round"
              />
              <h2 class="features22-text20 thq-heading-2">
                <fragment class="features22-fragment14">
                  <span class="features22-text32">txt</span>
                </fragment>
              </h2>
              <span class="features22-text21 thq-body-small">
                <fragment class="features22-fragment20">
                  <span class="features22-text38">a</span>
                </fragment>
              </span>
            </div>
            <div class="features22-card7 thq-flex-column thq-card">
              <img
                alt="Symptom Checker Image"
                src="https://images.unsplash.com/photo-1584432810601-6c7f27d2362b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTU3MjQ2MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                class="features22-image7 thq-img-ratio-1-1 thq-img-round"
              />
              <h2 class="features22-text22 thq-heading-2">
                <fragment class="features22-fragment12">
                  <span class="features22-text30">txt</span>
                </fragment>
              </h2>
              <span class="features22-text23 thq-body-small">
                <fragment class="features22-fragment10">
                  <span class="features22-text28">a</span>
                </fragment>
              </span>
            </div>
            <div class="features22-card8 thq-flex-column thq-card">
              <img
                alt="Symptom Checker Image"
                src="https://images.unsplash.com/photo-1584432810601-6c7f27d2362b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTU3MjQ2MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                class="features22-image8 thq-img-ratio-1-1 thq-img-round"
              />
              <h2 class="features22-text24 thq-heading-2">
                <fragment class="features22-fragment23">
                  <span class="features22-text41">txt</span>
                </fragment>
              </h2>
              <span class="features22-text25 thq-body-small">
                <fragment class="features22-fragment27">
                  <span class="features22-text45">a</span>
                </fragment>
              </span>
            </div>
            <div class="features22-card9 thq-flex-column thq-card">
              <img
                alt="Symptom Checker Image"
                src="https://images.unsplash.com/photo-1584432810601-6c7f27d2362b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMTU3MjQ2MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                class="features22-image9 thq-img-ratio-1-1 thq-img-round"
              />
              <h2 class="features22-text26 thq-heading-2">
                <fragment class="features22-fragment25">
                  <span class="features22-text43">txt</span>
                </fragment>
              </h2>
              <span class="features22-text27 thq-body-small">
                <fragment class="features22-fragment26">
                  <span class="features22-text44">a</span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="features22-heading"></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
